dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>What Is And Shouldn't Be</title><link href="https://fonts.googleapis.com/css?family=Oswald|Raleway" rel="stylesheet"><script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script></head><body><h1 class="sr-only">What Is And Shouldn't Be</h1><main class="js-main"><div class="page-background js-page-background hidden"></div><section class="intro-box js-intro-box"><h2 class="intro-box__title">What Is And Shouldn't Be</h2><button type="button" class="btn btn--default btn--outline btn--outline-white js-sequence-btn">read story</button></section><section class="chapter-box chapter-box--end hidden js-chapter-end"><h2 class="chapter-box__title">The End   </h2></section></main><script type="text/javascript" src="app.bundle.js"></script></body></html>

src/index.jade
doctype
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
    title What Is And Shouldn't Be
    link(href="https://fonts.googleapis.com/css?family=Oswald|Raleway" rel="stylesheet")
    script(defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous")
  body
    h1(class="sr-only") What Is And Shouldn't Be
    main(class="js-main")
      div(class="page-background js-page-background hidden")
      section(class="intro-box js-intro-box")
        h2(class="intro-box__title") What Is And Shouldn't Be
        button(class="btn btn--default btn--outline btn--outline-white js-sequence-btn" type="button")
          | read story
      section(class='chapter-box chapter-box--end hidden js-chapter-end')
        h2(class='chapter-box__title') The End   
